#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=bert
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:05:00
#SBATCH --mem=32000M


for mod in sat nic nic_plus nic_equalizer oscar fc att2in transformer updn
do
  for seed in 0 12 100 200 300 400 456 500 789 1234
  do
    scommand="sbatch -J slurm_output_lstm_seed${seed}__capmodel_${mod}__calcmodelleak_True scripts/run_lstm_gender.job $seed $mod"
    echo "submit command: $scommand"
    $scommand
  done
done
